<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcha Kurslar - EduWeb</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="courses.css">
</head>
<body>

    <div id="header-container"></div>
    <h2><a href="../my-courses/my-courses.html">mmening kurslarim</a></h2>

    <main class="courses-main">
        <div class="courses-header">
            <h2>Barcha Kurslar Ro'yxati</h2>
            <button id="add-course-btn" style="display:none;">+ Yangi Kurs Yaratish</button>
        </div>

        <div id="create-form-container" class="course-form-card" style="display:none;">
            <h3>Yangi kurs qo'shish</h3>
            <form id="create-course-form">
                <input type="text" id="course-title" placeholder="Kurs nomi" required>
                <textarea id="course-description" placeholder="Qisqa tavsifi" required></textarea>
                <input type="number" id="course-price" placeholder="Narxi ($)" min="0" required>
                <button type="submit">Kursni Saqlash</button>
                <button type="button" id="cancel-create-btn">Bekor qilish</button>
            </form>
        </div>

        <!--  -->
        <div id="edit-form-container" class="course-form-card" style="display:none;">
            <h3>Kursni Tahrirlash</h3>
            <form id="edit-course-form">
                <input type="hidden" id="edit-course-id"> 

                <label for="edit-title">Kurs Nomi:</label>
                <input type="text" id="edit-title" required>

                <label for="edit-description">Tavsifi:</label>
                <textarea id="edit-description" required></textarea>

                <label for="edit-price">Narxi ($):</label>
                <input type="number" id="edit-price" min="0" required>
                
                <label for="edit-ispublished">Nashr qilish:</label>
                <select id="edit-ispublished">
                    <option value="false">Yo'q (Qoralama)</option>
                    <option value="true">Ha (E'lon qilish)</option>
                </select>

                <button type="submit">Yangilash</button>
                <button type="button" id="cancel-edit-btn">Bekor qilish</button>
            </form>
        </div>
        <!--  -->

        <div id="courses-list" class="courses-grid">
            <p id="loading-message">Kurslar yuklanmoqda...</p>
        </div>
    </main>

    <div id="footer-container"></div>

    <script type="module" src="../assets/js/main.js"></script>
    <script type="module" src="courses.js"></script>
</body>
</html>